@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap');


* {
    font-family: 'Sora';
font-style: normal;
font-weight: 300;
font-size: 16px;
line-height: 20px;
box-sizing: border-box;
margin: 0;
padding: 0;

}

html{
    scroll-behavior: smooth;
}


body{
    background: #001C2D;
    padding: 16px;
}
.main-wrap{
    background: #FFFFFF;
    border-radius: 24px;
    max-width: 1024px;
    margin: 16px auto;
    overflow: hidden;
    padding: 24px;
}



.info-img {
    display: flex;
    height: 300px;
    flex-direction: row;
    gap: 32px;
    align-items: center;
    justify-content: space-between;
    margin: 16px 0;
}

.info-img img{
    align-self: center;
}

.texto-hero{
    display: flex;
    flex-direction: column;
    gap: 16px;
    text-align: left;
    width: 50%;
}

.texto-hero h1 {
    font-weight: 700;
font-size: 40px;
line-height: 100%;
color: #00253A;
margin: 0;
padding: 0;
text-align: left;
}

.texto-hero h4{
    font-weight: 200;
font-size: 18px;
line-height: 23px;
margin: 0;
padding: 0;
color: #A3A3A3;
text-align: left;
}

.list-info{
    display: flex;
    gap: 16px;
}

.list-info .card-info{
    background: #EDFDFF;
    padding: 24px;
    border-radius: 24px;
    width: 0;
    flex: 1;
}

.list-info .card-info h3{
    font-weight: 700;
font-size: 18px;
line-height: 130%;
color: #00253A;
margin-bottom: 8px;
}

.list-info .card-info h6{
    font-weight: 200;
font-size: 16px;
line-height: 130%;
color: #000000;

}

.cadastro-wrap{
    background: #00253A;
    border-radius: 24px;
    max-width: 1024px;
    margin: 0 auto;
    padding: 24px;
}

.cadastro-wrap h1 {
    font-weight: 700;
    font-size: 28px;
    line-height: 100%;
    /* identical to box height, or 28px */
    
    text-align: center;
    margin: 20px auto;
    color: #FFFFFF;
}


#mc_embed_signup .mc-field-group{
    padding: 0;
    margin: 0 auto;
    width: 100%;
}

#mc_embed_signup .foot{
    display: block !important;
}

#mc_embed_signup form{
    margin: 0 auto !important;
    max-width: 400px;
}

#mc_embed_signup .mc-field-group input{
    background: rgba(255, 255, 255, 0.1);
border: 1px solid rgba(255, 255, 255, 0.18);
border-radius: 60px;
outline: none;
color: #EDFDFF;
font-size: 16px;
transition: all 250ms ease;
padding: 8px 16px !important;
}

#mc_embed_signup .mc-field-group select{
    background: rgba(255, 255, 255, 0.1);
border: 1px solid rgba(255, 255, 255, 0.18);
border-radius: 60px;
outline: none;
color: #fff;
font-size: 16px;
transition: all 250ms ease;
padding: 8px 16px !important;
}

#mc_embed_signup .mc-field-group select option{
    color: #000;
}

#mc_embed_signup .helper_text {
    background: transparent !important;
}

#mc_embed_signup #mc-embedded-subscribe-form div.mce_inline_error{
    background: rgba(50, 0, 0, 0.212) !important;
    border: none;
    font-size: 12px !important;
    border-radius: 40px !important;
    color: rgb(252, 167, 167) !important;
}

#mc_embed_signup .mc-field-group input:hover{
    background: rgba(255, 255, 255, 0.184);
border: 1px solid rgba(255, 255, 255, 0.356);
}

#mc_embed_signup .mc-field-group input:focus{
    background: rgb(255, 255, 255);
border: 1px solid rgb(255, 255, 255);
color: #001C2D;
}

#mc_embed_signup #mc-embedded-subscribe-form input.mce_inline_error{
    background: rgba(139, 0, 0, 0.324);
    border: 1px solid rgba(211, 0, 0, 0.307) !important;
    outline: none;
}

#mc_embed_signup #mc-embedded-subscribe-form input.mce_inline_error:focus{
    background: rgb(255, 255, 255);
    border: 1px solid rgb(255, 255, 255);
    color: #001C2D;
}

#mc_embed_signup .mc-field-group label {
    color: #FFFFFF;
}

#mc_embed_signup .button{
    background: linear-gradient(271.13deg, #00A7EF 3.93%, #00D3EF 100%) !important;
border-radius: 70px !important;
padding: 8px 24px !important;
transition: all 350ms ease !important;
border: 0;
display: block !important;
cursor: pointer;
color: #fff;
font-weight: 700 !important;
height: auto !important;
line-height: 32px;
margin: 16px auto !important;
}

.botao-cadastrar{
    background: linear-gradient(271.13deg, #00A7EF 3.93%, #00D3EF 100%) !important;
border-radius: 70px !important;
padding: 8px 24px !important;
transition: all 350ms ease !important;
border: 0;
display: table !important;
cursor: pointer;
color: #fff;
font-weight: 700 !important;
height: auto !important;
line-height: 32px;
margin: 16px auto !important;
text-align: center;
text-decoration: none;
}

#mc_embed_signup .button:hover , .botao-cadastrar:hover{
    background: linear-gradient(271.13deg, #006cef 3.93%, #0019bd 100%) !important;
border-radius: 70px !important;
transition:all 350ms ease !important;

}


#mc_embed_signup .brandingLogo{
    text-align: center;
    margin-top: 30px;
}

#mc_embed_signup .brandingLogo img{
    width: 140px;
}

.indicates-required{
    color: #006cef;
}

.footer{
    display: block;
    text-align: center;
    margin: 30px 0px;
}

.footer p{
    color: #fff;
    font-size: 12px;
    margin: 16px 0px;
}

.contato-footer{
    display: flex;
    flex-direction: column;
    gap:8px;
    width: 100%;
    margin: 20px 0px;
    text-align: center;
    align-items: center;
}

.contato-footer a{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4px;
    text-decoration: none;
    color: fff;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    background: rgba(0, 0, 0, 0.212);
    border-radius: 50px;
    padding: 12px 16px;
    color: #fff;
    align-items: center;
}

/* max-width  */
@media screen and (max-width: 600px) {
    .main-wrap{
        text-align: center;
    }

    .main-wrap img{
        margin: 0 auto;
        text-align: center;
    }
    .texto-hero{
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    .texto-hero h1 , .texto-hero h4 {
        text-align: center;
    }

    .info-img {
        flex-direction: column;
        width: 100%;
        flex-wrap: nowrap;
        height: auto;
    }

    .info-img img{
        width: 300px;
    }

    .texto-hero h1 {

    font-size: 24px;
    
    }
    
    .texto-hero h4{
    font-size: 14px;

    }
    
    .list-info{
        flex-direction: column;
    }

    .list-info .card-info{
       
        width: 100%;
    }

}